<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      position: relative;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 2%;
      margin-bottom: 10%;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      margin-left: 4px;
      margin-top: 4px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      margin-top: 291px;
      margin-left: 4px;


    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      top: 120px;
      right: -50px;

      
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      text-align: right;

      


    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: auto;
      margin-top: 20px;
    }



    /* Part 2 */

    a {
    	color: #C01BE2;
    }

    a:visited{
    	color: #58BC16;
    	text-align: 
    }


    a:hover{
    	color: #FF5757;
    	text-transform: uppercase;
    }

    a:focus{
    	color: #42F444;
    }





  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
       <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> CSS is awesome</a>
      </div>
    </div>



</body>
</html>
